RABBIT_MQ_HOST=192.168.1.103
RABBIT_MQ_USERNAME=tplink
RABBIT_MQ_PASSWORD=tplink

RABBIT_MQ_EXCHANGE=tplink.fanout
RABBIT_MQ_QUEUE=tp_link_grafana
RABBIT_MQ_QUEUE_TEST=tp_link_grafana_test

INFLUX_HOST=localhost
INFLUX_DB_NAME=tp_link
